{
  "format_version": 2,
  "header": {
    "name": "mongodb",
    "description": "mongodb in typescript",
    "uuid": "23568cf9-7eb1-455f-a9f9-d2a373bbbd1e",
    "version": [1, 0, 0],
    "min_engine_version": [1, 20, 50]
  },
  "modules": [
    {
      "description": "Script resources",
      "language": "javascript",
      "type": "script",
      "uuid": "e61911db-bf19-4c8d-bbb3-dbe625c683ee",
      "version": [1, 0, 0],
      "entry": "scripts/index.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server-net",
      "version": "1.0.0-beta"
    },
    {
      "module_name": "@minecraft/server",
      "version": "1.16.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "1.4.0-beta"
    }
  ]
}
